<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      header {
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
          url(istockphoto-627892060-612x612.jpg);
        background-size: 1400px 700px;
        font-family: "Courier New", Courier, monospace;
      }
      nav {
        width: 100%;
        height: 100px;
        color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo {
        font-size: 2em;
        letter-spacing: 2px;
      }
      .menu a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
      }
      .register a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
      }
      .h-text {
        max-width: 650px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, 50%);
        text-align: center;
        color: white;
      }
      .h-text span {
        letter-spacing: 5px;
      }
      .h-text h1 {
        font-size: 3.5em;
      }
      .h-text a {
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Naaz Hotel</div>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">My Bookings</a>
          <a href="#">Profile</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="register">
          <a href="register.html">Register</a>
        </div>
      </nav>
      <section class="h-text">
        <h1 class="head">Hotel for moments in emotion</h1>
        <br />
        <a href="booking.html">Book your rooms</a>
      </section>
    </header>
  </body>
</html>
